# APICloud-SDK

./: .gitignore  README.md
Android/: README.md  build.gradle  gradle.properties  settings.gradle
Android/agora-rtc/: build.gradle
Android/agora-rtc/libs/: PLACEHOLDER
Android/agora-rtc/src/main/: AndroidManifest.xml
Android/agora-rtc/src/main/java/com/apicloud/agora/rtc/: AgoraRTCModule.java
Android/agora-rtc/src/main/jniLibs/arm64-v8a/: PLACEHOLDER
Android/agora-rtc/src/main/jniLibs/armeabi-v7a/: PLACEHOLDER
Android/agora-rtc/src/main/res/values/: strings.xml
Android/app/: build.gradle
Android/app/libs/: PLACEHOLDER
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: widget
Android/app/src/main/assets/uzmap/: module.json
Android/app/src/main/assets/widget/: index.html  index_frm.html
Android/app/src/main/assets/widget/script/: public.js
Android/app/src/main/jniLibs/arm64-v8a/: PLACEHOLDER
Android/app/src/main/res/values/: mo_engine_resources.xml
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: README.md
iOS/AgoraRtcSdkForAPICloud.xcworkspace/: contents.xcworkspacedata
iOS/AgoraRtcSdkForAPICloud/AgoraRtcForAPICloud/: AgoraRtcForAPICloud.h  AgoraRtcForAPICloud.m
iOS/AgoraRtcSdkForAPICloud/AgoraRtcForAPICloud.xcodeproj/: project.pbxproj
iOS/AgoraRtcSdkForAPICloud/AgoraRtcForAPICloud.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/ModulesDevProject/UZApp/: Info.plist  Launch Screen.storyboard
iOS/ModulesDevProject/UZApp.xcodeproj/: project.pbxproj
iOS/ModulesDevProject/UZApp/Images.xcassets/AppIcon.appiconset/: Contents.json
iOS/ModulesDevProject/UZApp/UZEngine/: NSDictionaryUtils.h  UZAppUtils.h  UZURLTask.h
iOS/ModulesDevProject/UZApp/UZModules/: UZApp-Bridging-Header.h  UZModuleDemoSwift.swift
iOS/ModulesDevProject/UZApp/uz/: module.json
iOS/ModulesDevProject/UZApp/widget/: config.xml  index.html
iOS/Sample/: README.md
iOS/Sample/UZApp/: Info.plist  main.m  widget
iOS/Sample/UZApp.xcodeproj/: project.pbxproj
iOS/Sample/UZApp/en.lproj/: EngineLocalizable.strings
iOS/Sample/UZApp/uz/: module.json
iOS/Sample/UZApp/widget/: config.xml  index.html  index_frm.html
iOS/Sample/UZApp/zh-Hans.lproj/: EngineLocalizable.strings
iOS/agoraRtc/: module.json
iOS/libs/: PLACEHOLDER
iOS/libs/UZEngine/: NSDictionaryUtils.h  PLACEHOLDER  UIViewControllerExtension.h  UZAppDelegate.h  UZModule.h  UZURLTask.h
widget/: config.xml  index.html  index_frm.html
widget/html/: main.html
(+28 files in other folders)
