apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'io.agora.rtc:full-sdk:3.7.0'
    implementation 'com.android.support:support-compat:26.1.0'
    compileOnly files('../app/libs/apiEngine v1.1.0.jar')
}
