apply plugin: 'com.android.application'

android {

    compileSdkVersion 26

    defaultConfig {
        applicationId project.ANDROID_BUILD_APP_PKG
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName project.ANDROID_BUILD_VERSION_NAME
	    multiDexEnabled false
    }

    lintOptions {
        abortOnError false
    }

}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation(name:'agora-rtc', ext:'aar')
    implementation project(':agora-rtc')
}
